﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="de" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>SDL Passolo AddIn SDK Samples</title>
</head>

<body>

<h2>SDL Passolo AddIn SDK Samples</h2>
<h3>PAIExportSample</h3>
<p>An add-in that exports Passolo strings to a simple text format.</p>
<h3>DnExportSample</h3>
<p>Same as PAIExportSample, written in C# using the AddIn .Net framework.</p>
<h3>Simple Parser</h3>
<p>A simple parser that reads text files with three columns: <strong>ID</strong>,
<strong>Source Text</strong>, <strong>Target Text</strong>. See folder <em>
SampleFiles</em> for an example.</p>
<h3>DnContextViewer</h3>
<p>A resource display add-in that displays custom html or image files when a 
string is selected in Passolo. Written in C# using the AddIn .Net framework.
</p>
<p>&nbsp;</p>
<p>All add-in samples compile to this <em>System</em> folder.<br />
<br />
To use the add-ins in Passolo, the files need to be copied to the System folder 
in the Passolo installation.<br />
<br />
For easier debugging can add the System folder as additional add-in path in 
Passolo (available in Passolo 2011 <br />
SP4):<br />
<br />
1. Start Passolo<br />
2. Click on <strong>Tools</strong> / <strong>Options</strong><br />
3. Go to <strong>System</strong> / <strong>Advanced</strong><br />
4. Enter the full path of the System folder as additional <strong>Add-In Folder</strong>.<br />
5. Close Passolo<br />
6. Use the full path to the Passolo executable <em>psl.exe </em>in <strong>
Project Properties</strong> / <strong>Debug</strong> / <strong>Start external 
program</strong><br />
<br />
</p>

</body>

</html>
